DATABASE_URL="postgresql://findbiao:biao1996.@127.0.0.1:5432/postgres"
OPENAI_API_KEY="your_openai_api_key_here"

# OAuth Configuration
GITHUB_CLIENT_ID="Ov23li5kloVVHQeOSefR"
GITHUB_CLIENT_SECRET="c6bb0aa2d09be182da18aeb2b2469ed4352f2359"
GITHUB_REDIRECT_URI="http://localhost:1997/auth/github/callback"

GITLAB_BASE_URL="http://192.168.100.15:8080"
GITLAB_CLIENT_ID="3aafb6bbe71d536d8bec54482f54b1d446157c833c99df21860a166d7f2a8515"
GITLAB_CLIENT_SECRET="6645fabc7e1b2f4343e63c19190c15a398fe718b49fa8f84b8e43a77096a4e68"
GITLAB_REDIRECT_URI="http://localhost:3000/auth/gitlab/callback"

# Application
NODE_ENV="development"
PORT=3000

# Frontend URL (for redirects after OAuth)
FRONTEND_URL="http://localhost:1997"